#############################################################################
# Makefile for building: webchanneltest
# Generated by qmake (3.0) (Qt 5.6.0)
# Project:  webchanneltest.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_WEBENGINEWIDGETS_LIB -DQT_WEBENGINE_LIB -DQT_WEBENGINECORE_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_WEBCHANNEL_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\webchanneltest.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -EHsc /Fddebug\webchanneltest.pdb $(DEFINES)
INCPATH       = -I. -I..\..\Qt5.6.0\5.6\msvc2015_64\include -I..\..\Qt5.6.0\5.6\msvc2015_64\include\QtWebEngineWidgets -I..\..\Qt5.6.0\5.6\msvc2015_64\include\QtWebEngine -I..\..\Qt5.6.0\5.6\msvc2015_64\include\QtWebEngineCore -I..\..\Qt5.6.0\5.6\msvc2015_64\include\QtQuick -I..\..\Qt5.6.0\5.6\msvc2015_64\include\QtWidgets -I..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui -I..\..\Qt5.6.0\5.6\msvc2015_64\include\QtANGLE -I..\..\Qt5.6.0\5.6\msvc2015_64\include\QtQml -I..\..\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork -I..\..\Qt5.6.0\5.6\msvc2015_64\include\QtWebChannel -I..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore -Idebug -I. -I..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:H:\Qt\Qt5.6.0\5.6\msvc2015_64\lib H:\Qt\Qt5.6.0\5.6\msvc2015_64\lib\qtmaind.lib /LIBPATH:C:\utils\postgresql\pgsql\lib /LIBPATH:C:\utils\my_sql\my_sql\lib shell32.lib H:\Qt\Qt5.6.0\5.6\msvc2015_64\lib\Qt5WebEngineWidgetsd.lib H:\Qt\Qt5.6.0\5.6\msvc2015_64\lib\Qt5WebEngined.lib H:\Qt\Qt5.6.0\5.6\msvc2015_64\lib\Qt5WebEngineCored.lib H:\Qt\Qt5.6.0\5.6\msvc2015_64\lib\Qt5Quickd.lib H:\Qt\Qt5.6.0\5.6\msvc2015_64\lib\Qt5Widgetsd.lib H:\Qt\Qt5.6.0\5.6\msvc2015_64\lib\Qt5Guid.lib H:\Qt\Qt5.6.0\5.6\msvc2015_64\lib\Qt5Qmld.lib H:\Qt\Qt5.6.0\5.6\msvc2015_64\lib\Qt5Networkd.lib H:\Qt\Qt5.6.0\5.6\msvc2015_64\lib\Qt5WebChanneld.lib H:\Qt\Qt5.6.0\5.6\msvc2015_64\lib\Qt5Cored.lib 
QMAKE         = H:\Qt\Qt5.6.0\5.6\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwidget.cpp \
		previewpage.cpp \
		document.cpp debug\qrc_webchanneltest.cpp \
		debug\moc_mainwidget.cpp \
		debug\moc_previewpage.cpp \
		debug\moc_document.cpp
OBJECTS       = debug\main.obj \
		debug\mainwidget.obj \
		debug\previewpage.obj \
		debug\document.obj \
		debug\qrc_webchanneltest.obj \
		debug\moc_mainwidget.obj \
		debug\moc_previewpage.obj \
		debug\moc_document.obj

DIST          = index.html mainwidget.h \
		previewpage.h \
		document.h main.cpp \
		mainwidget.cpp \
		previewpage.cpp \
		document.cpp
QMAKE_TARGET  = webchanneltest
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = webchanneltest.exe
DESTDIR_TARGET = debug\webchanneltest.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwidget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2015 -o Makefile.Debug webchanneltest.pro

qmake_all: FORCE

dist:
	$(ZIP) webchanneltest.zip $(SOURCES) $(DIST) webchanneltest.pro ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\features\spec_pre.prf ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\common\angle.conf ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\common\msvc-base.conf ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\common\msvc-desktop.conf ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\qconfig.pri ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_clucene_private.pri ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_core.pri ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_designer.pri ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_enginio.pri ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_enginio_private.pri ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_gui.pri ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_help.pri ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_labscontrols_private.pri ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_labstemplates_private.pri ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_location.pri ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_network.pri ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_qml.pri ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_quick.pri ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_script.pri ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_sql.pri ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_svg.pri ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_webengine.pri ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_webengine_private.pri ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_webenginecore.pri ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_webview.pri ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_xml.pri ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\features\qt_functions.prf ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\features\qt_config.prf ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\features\win32\qt_config.prf ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\win32-msvc2015\qmake.conf ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\features\spec_post.prf ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\features\exclusive_builds.prf ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\features\default_pre.prf ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\features\win32\default_pre.prf ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\features\resolve_config.prf ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\features\exclusive_builds_post.prf ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\features\default_post.prf ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\features\build_pass.prf ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\features\win32\rtti.prf ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\features\precompile_header.prf ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\features\warn_on.prf ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\features\qt.prf ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\features\resources.prf ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\features\moc.prf ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\features\win32\opengl.prf ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\features\uic.prf ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\features\win32\windows.prf ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\features\testcase_targets.prf ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\features\exceptions.prf ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\features\yacc.prf ..\..\Qt5.6.0\5.6\msvc2015_64\mkspecs\features\lex.prf webchanneltest.pro webchanneltest.qrc ..\..\Qt5.6.0\5.6\msvc2015_64\lib\qtmaind.prl ..\..\Qt5.6.0\5.6\msvc2015_64\lib\Qt5WebEngineWidgetsd.prl ..\..\Qt5.6.0\5.6\msvc2015_64\lib\Qt5WebEngined.prl ..\..\Qt5.6.0\5.6\msvc2015_64\lib\Qt5WebEngineCored.prl ..\..\Qt5.6.0\5.6\msvc2015_64\lib\Qt5Quickd.prl ..\..\Qt5.6.0\5.6\msvc2015_64\lib\Qt5Widgetsd.prl ..\..\Qt5.6.0\5.6\msvc2015_64\lib\Qt5Guid.prl ..\..\Qt5.6.0\5.6\msvc2015_64\lib\Qt5Qmld.prl ..\..\Qt5.6.0\5.6\msvc2015_64\lib\Qt5Networkd.prl ..\..\Qt5.6.0\5.6\msvc2015_64\lib\Qt5WebChanneld.prl ..\..\Qt5.6.0\5.6\msvc2015_64\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwidget.obj debug\previewpage.obj debug\document.obj debug\qrc_webchanneltest.obj debug\moc_mainwidget.obj debug\moc_previewpage.obj debug\moc_document.obj
	-$(DEL_FILE) debug\webchanneltest.exp debug\webchanneltest.ilk debug\webchanneltest.idb

distclean: clean 
	-$(DEL_FILE) debug\webchanneltest.lib debug\webchanneltest.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_webchanneltest.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_webchanneltest.cpp
debug\qrc_webchanneltest.cpp: webchanneltest.qrc \
		qwebchannel.js \
		index.html
	H:\Qt\Qt5.6.0\5.6\msvc2015_64\bin\rcc.exe -name webchanneltest webchanneltest.qrc -o debug\qrc_webchanneltest.cpp

compiler_moc_header_make_all: debug\moc_mainwidget.cpp debug\moc_previewpage.cpp debug\moc_document.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwidget.cpp debug\moc_previewpage.cpp debug\moc_document.cpp
debug\moc_mainwidget.cpp: document.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\QObject \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qobject.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qglobal.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qconfig.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qfeatures.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qtypetraits.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qisenum.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qlogging.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qflags.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qatomic.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qatomic_gcc.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qatomic_armv7.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qatomic_armv6.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qatomic_armv5.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qatomic_ia64.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qatomic_x86.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qatomic_unix.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qmutex.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qstring.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qchar.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qlist.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qiterator.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qpair.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qregexp.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\QString \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtWidgets\QWidget \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtWidgets\qwidget.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qmargins.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qpaintdevice.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qrect.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qsize.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qpoint.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qpalette.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qcolor.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qrgb.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qrgba64.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qbrush.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qvector.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qmatrix.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qpolygon.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qregion.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qdatastream.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qline.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qtransform.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qpainterpath.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qimage.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qpixelformat.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qpixmap.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qhash.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qfont.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qfontmetrics.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qfontinfo.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qcursor.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qkeysequence.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qevent.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qvariant.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qmap.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qdebug.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qlocale.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qset.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qurl.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qfile.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qfiledevice.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qvector2d.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qtouchdevice.h \
		mainwidget.h
	H:\Qt\Qt5.6.0\5.6\msvc2015_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -D_WIN64 -IH:/Qt/Qt5.6.0/5.6/msvc2015_64/mkspecs/win32-msvc2015 -IH:/Qt/project/webchanneltest -IH:/Qt/Qt5.6.0/5.6/msvc2015_64/include -IH:/Qt/Qt5.6.0/5.6/msvc2015_64/include/QtWebEngineWidgets -IH:/Qt/Qt5.6.0/5.6/msvc2015_64/include/QtWebEngine -IH:/Qt/Qt5.6.0/5.6/msvc2015_64/include/QtWebEngineCore -IH:/Qt/Qt5.6.0/5.6/msvc2015_64/include/QtQuick -IH:/Qt/Qt5.6.0/5.6/msvc2015_64/include/QtWidgets -IH:/Qt/Qt5.6.0/5.6/msvc2015_64/include/QtGui -IH:/Qt/Qt5.6.0/5.6/msvc2015_64/include/QtANGLE -IH:/Qt/Qt5.6.0/5.6/msvc2015_64/include/QtQml -IH:/Qt/Qt5.6.0/5.6/msvc2015_64/include/QtNetwork -IH:/Qt/Qt5.6.0/5.6/msvc2015_64/include/QtWebChannel -IH:/Qt/Qt5.6.0/5.6/msvc2015_64/include/QtCore mainwidget.h -o debug\moc_mainwidget.cpp

debug\moc_previewpage.cpp: ..\..\Qt5.6.0\5.6\msvc2015_64\include\QtWebEngineWidgets\QWebEnginePage \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtWebEngineWidgets\qwebenginepage.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtWebEngineWidgets\qtwebenginewidgetsglobal.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qglobal.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qconfig.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qfeatures.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qtypetraits.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qisenum.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qlogging.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qflags.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qatomic.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qatomic_gcc.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qatomic_armv7.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qatomic_armv6.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qatomic_armv5.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qatomic_ia64.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qatomic_x86.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qatomic_unix.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qmutex.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtWebEngineWidgets\qwebenginecertificateerror.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qurl.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qstring.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qchar.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qlist.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qiterator.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qpair.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qregexp.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qhash.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtWebEngineCore\qwebenginecallback.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtWebEngineCore\qtwebenginecoreglobal.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qvariant.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qmap.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qdebug.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qobject.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qlocale.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qvector.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qpoint.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qset.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qnetworkaccessmanager.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\QObject \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\QSslConfiguration \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qsslconfiguration.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qsslsocket.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qtcpsocket.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qabstractsocket.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qsslerror.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qsslcertificate.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qcryptographichash.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qdatetime.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qssl.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\QFlags \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\QtGlobal \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\QString \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\QSharedDataPointer \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\QMetaType \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtWidgets\qwidget.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qmargins.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qpaintdevice.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qrect.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qsize.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qpalette.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qcolor.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qrgb.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qrgba64.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qbrush.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qmatrix.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qpolygon.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qregion.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qdatastream.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qline.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qtransform.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qpainterpath.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qimage.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qpixelformat.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qpixmap.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qfont.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qfontmetrics.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qfontinfo.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qcursor.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qkeysequence.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qevent.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qfile.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qfiledevice.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qvector2d.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qtouchdevice.h \
		previewpage.h
	H:\Qt\Qt5.6.0\5.6\msvc2015_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -D_WIN64 -IH:/Qt/Qt5.6.0/5.6/msvc2015_64/mkspecs/win32-msvc2015 -IH:/Qt/project/webchanneltest -IH:/Qt/Qt5.6.0/5.6/msvc2015_64/include -IH:/Qt/Qt5.6.0/5.6/msvc2015_64/include/QtWebEngineWidgets -IH:/Qt/Qt5.6.0/5.6/msvc2015_64/include/QtWebEngine -IH:/Qt/Qt5.6.0/5.6/msvc2015_64/include/QtWebEngineCore -IH:/Qt/Qt5.6.0/5.6/msvc2015_64/include/QtQuick -IH:/Qt/Qt5.6.0/5.6/msvc2015_64/include/QtWidgets -IH:/Qt/Qt5.6.0/5.6/msvc2015_64/include/QtGui -IH:/Qt/Qt5.6.0/5.6/msvc2015_64/include/QtANGLE -IH:/Qt/Qt5.6.0/5.6/msvc2015_64/include/QtQml -IH:/Qt/Qt5.6.0/5.6/msvc2015_64/include/QtNetwork -IH:/Qt/Qt5.6.0/5.6/msvc2015_64/include/QtWebChannel -IH:/Qt/Qt5.6.0/5.6/msvc2015_64/include/QtCore previewpage.h -o debug\moc_previewpage.cpp

debug\moc_document.cpp: ..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\QObject \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qobject.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qglobal.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qconfig.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qfeatures.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qtypetraits.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qisenum.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qlogging.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qflags.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qatomic.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qatomic_gcc.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qatomic_armv7.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qatomic_armv6.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qatomic_armv5.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qatomic_ia64.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qatomic_x86.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qatomic_unix.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qmutex.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qstring.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qchar.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qlist.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qiterator.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qpair.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qregexp.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\QString \
		document.h
	H:\Qt\Qt5.6.0\5.6\msvc2015_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -D_WIN64 -IH:/Qt/Qt5.6.0/5.6/msvc2015_64/mkspecs/win32-msvc2015 -IH:/Qt/project/webchanneltest -IH:/Qt/Qt5.6.0/5.6/msvc2015_64/include -IH:/Qt/Qt5.6.0/5.6/msvc2015_64/include/QtWebEngineWidgets -IH:/Qt/Qt5.6.0/5.6/msvc2015_64/include/QtWebEngine -IH:/Qt/Qt5.6.0/5.6/msvc2015_64/include/QtWebEngineCore -IH:/Qt/Qt5.6.0/5.6/msvc2015_64/include/QtQuick -IH:/Qt/Qt5.6.0/5.6/msvc2015_64/include/QtWidgets -IH:/Qt/Qt5.6.0/5.6/msvc2015_64/include/QtGui -IH:/Qt/Qt5.6.0/5.6/msvc2015_64/include/QtANGLE -IH:/Qt/Qt5.6.0/5.6/msvc2015_64/include/QtQml -IH:/Qt/Qt5.6.0/5.6/msvc2015_64/include/QtNetwork -IH:/Qt/Qt5.6.0/5.6/msvc2015_64/include/QtWebChannel -IH:/Qt/Qt5.6.0/5.6/msvc2015_64/include/QtCore document.h -o debug\moc_document.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwidget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwidget.h
ui_mainwidget.h: mainwidget.ui \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtWebEngineWidgets\qwebengineview.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qpainter.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qglobal.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qconfig.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qfeatures.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qtypetraits.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qisenum.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qlogging.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qflags.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qatomic.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qatomic_gcc.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qatomic_armv7.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qatomic_armv6.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qatomic_armv5.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qatomic_ia64.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qatomic_x86.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qatomic_unix.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qmutex.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qrect.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qmargins.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qsize.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qpoint.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qpixmap.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qpaintdevice.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qcolor.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qrgb.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qlist.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qiterator.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qchar.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qpair.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qstring.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qregexp.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qrgba64.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qhash.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qobject.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qimage.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qpixelformat.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qtransform.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qmatrix.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qpolygon.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qvector.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qregion.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qdatastream.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qline.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qpainterpath.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qtextoption.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qpen.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qbrush.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qfontinfo.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qfont.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qfontmetrics.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qnetworkaccessmanager.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\QObject \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\QSslConfiguration \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qsslconfiguration.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qsslsocket.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qtcpsocket.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qabstractsocket.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qdebug.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qmap.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qlocale.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qvariant.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qset.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qsslerror.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qsslcertificate.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qcryptographichash.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qdatetime.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qssl.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\QFlags \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\QtGlobal \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\QString \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\QSharedDataPointer \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\QMetaType \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtWidgets\qwidget.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qpalette.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qcursor.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qkeysequence.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qevent.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qurl.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qfile.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qfiledevice.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qvector2d.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qtouchdevice.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtWebEngineWidgets\qtwebenginewidgetsglobal.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtWebEngineWidgets\qwebenginepage.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtWebEngineWidgets\qwebenginecertificateerror.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtWebEngineCore\qwebenginecallback.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtWebEngineCore\qtwebenginecoreglobal.h
	H:\Qt\Qt5.6.0\5.6\msvc2015_64\bin\uic.exe mainwidget.ui -o ui_mainwidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp document.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\QObject \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qobject.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qglobal.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qconfig.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qfeatures.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qtypetraits.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qisenum.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qlogging.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qflags.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qatomic.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qatomic_gcc.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qatomic_armv7.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qatomic_armv6.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qatomic_armv5.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qatomic_ia64.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qatomic_x86.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qatomic_unix.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qmutex.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qstring.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qchar.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qlist.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qiterator.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qpair.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qregexp.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\QString \
		mainwidget.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtWidgets\QWidget \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtWidgets\qwidget.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qmargins.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qpaintdevice.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qrect.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qsize.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qpoint.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qpalette.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qcolor.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qrgb.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qrgba64.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qbrush.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qvector.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qmatrix.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qpolygon.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qregion.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qdatastream.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qline.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qtransform.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qpainterpath.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qimage.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qpixelformat.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qpixmap.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qhash.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qfont.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qfontmetrics.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qfontinfo.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qcursor.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qkeysequence.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qevent.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qvariant.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qmap.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qdebug.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qlocale.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qset.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qurl.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qfile.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qfiledevice.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qvector2d.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qtouchdevice.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtWidgets\QApplication \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtWidgets\qapplication.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qcoreapplication.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qeventloop.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qguiapplication.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qinputmethod.h

debug\mainwidget.obj: mainwidget.cpp mainwidget.h \
		document.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\QObject \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qobject.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qglobal.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qconfig.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qfeatures.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qtypetraits.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qisenum.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qlogging.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qflags.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qatomic.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qatomic_gcc.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qatomic_armv7.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qatomic_armv6.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qatomic_armv5.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qatomic_ia64.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qatomic_x86.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qatomic_unix.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qmutex.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qstring.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qchar.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qlist.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qiterator.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qpair.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qregexp.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\QString \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtWidgets\QWidget \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtWidgets\qwidget.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qmargins.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qpaintdevice.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qrect.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qsize.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qpoint.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qpalette.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qcolor.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qrgb.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qrgba64.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qbrush.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qvector.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qmatrix.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qpolygon.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qregion.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qdatastream.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qline.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qtransform.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qpainterpath.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qimage.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qpixelformat.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qpixmap.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qhash.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qfont.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qfontmetrics.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qfontinfo.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qcursor.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qkeysequence.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qevent.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qvariant.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qmap.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qdebug.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qlocale.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qset.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qurl.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qfile.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qfiledevice.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qvector2d.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qtouchdevice.h \
		ui_mainwidget.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\QVariant \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtWidgets\QAction \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtWidgets\qaction.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qicon.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtWidgets\qactiongroup.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtWidgets\QApplication \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtWidgets\qapplication.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qcoreapplication.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qeventloop.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qguiapplication.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qinputmethod.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtWidgets\QButtonGroup \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtWidgets\qbuttongroup.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtWidgets\QGroupBox \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtWidgets\qgroupbox.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtWidgets\qframe.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtWidgets\QHBoxLayout \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtWidgets\qboxlayout.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtWidgets\qlayout.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtWidgets\qlayoutitem.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtWidgets\qgridlayout.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtWidgets\QHeaderView \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtWidgets\qheaderview.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtWidgets\qabstractitemview.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtWidgets\qabstractscrollarea.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtWidgets\qabstractitemdelegate.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtWidgets\qstyleoption.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtWidgets\qabstractspinbox.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qvalidator.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qregularexpression.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtWidgets\qslider.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtWidgets\qabstractslider.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtWidgets\qstyle.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtWidgets\qtabbar.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtWidgets\qtabwidget.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtWidgets\qrubberband.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtWidgets\QLineEdit \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtWidgets\qlineedit.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qtextcursor.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qtextformat.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qpen.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qtextoption.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtWidgets\QPlainTextEdit \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtWidgets\qplaintextedit.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtWidgets\qtextedit.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qtextdocument.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qabstracttextdocumentlayout.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qtextlayout.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qglyphrun.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qrawfont.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qfontdatabase.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtWidgets\QPushButton \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtWidgets\qpushbutton.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtWidgets\qabstractbutton.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtWidgets\QSplitter \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtWidgets\qsplitter.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtWidgets\QVBoxLayout \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtWebEngineWidgets\qwebengineview.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qpainter.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qnetworkaccessmanager.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\QSslConfiguration \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qsslconfiguration.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qsslsocket.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qtcpsocket.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qabstractsocket.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qsslerror.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qsslcertificate.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qcryptographichash.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qdatetime.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qssl.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\QFlags \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\QtGlobal \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\QSharedDataPointer \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\QMetaType \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtWebEngineWidgets\qtwebenginewidgetsglobal.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtWebEngineWidgets\qwebenginepage.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtWebEngineWidgets\qwebenginecertificateerror.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtWebEngineCore\qwebenginecallback.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtWebEngineCore\qtwebenginecoreglobal.h \
		previewpage.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtWebEngineWidgets\QWebEnginePage \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\QFile \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtWebChannel\QWebChannel \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtWebChannel\qwebchannel.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\QJsonValue \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qjsonvalue.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtWebChannel\qwebchannelglobal.h

debug\previewpage.obj: previewpage.cpp previewpage.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtWebEngineWidgets\QWebEnginePage \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtWebEngineWidgets\qwebenginepage.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtWebEngineWidgets\qtwebenginewidgetsglobal.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qglobal.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qconfig.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qfeatures.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qtypetraits.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qisenum.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qlogging.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qflags.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qatomic.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qatomic_gcc.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qatomic_armv7.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qatomic_armv6.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qatomic_armv5.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qatomic_ia64.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qatomic_x86.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qatomic_unix.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qmutex.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtWebEngineWidgets\qwebenginecertificateerror.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qurl.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qstring.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qchar.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qlist.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qiterator.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qpair.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qregexp.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qhash.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtWebEngineCore\qwebenginecallback.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtWebEngineCore\qtwebenginecoreglobal.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qvariant.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qmap.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qdebug.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qobject.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qlocale.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qvector.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qpoint.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qset.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qnetworkaccessmanager.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\QObject \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\QSslConfiguration \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qsslconfiguration.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qsslsocket.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qtcpsocket.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qabstractsocket.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qsslerror.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qsslcertificate.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qcryptographichash.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qdatetime.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qssl.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\QFlags \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\QtGlobal \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\QString \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\QSharedDataPointer \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\QMetaType \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtWidgets\qwidget.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qmargins.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qpaintdevice.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qrect.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qsize.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qpalette.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qcolor.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qrgb.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qrgba64.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qbrush.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qmatrix.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qpolygon.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qregion.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qdatastream.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qline.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qtransform.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qpainterpath.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qimage.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qpixelformat.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qpixmap.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qfont.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qfontmetrics.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qfontinfo.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qcursor.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qkeysequence.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qevent.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qfile.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qfiledevice.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qvector2d.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qtouchdevice.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\QDesktopServices \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtGui\qdesktopservices.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qstandardpaths.h

debug\document.obj: document.cpp document.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\QObject \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qobject.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qglobal.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qconfig.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qfeatures.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qtypetraits.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qisenum.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qlogging.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qflags.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qatomic.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qatomic_gcc.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qatomic_armv7.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qatomic_armv6.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qatomic_armv5.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qatomic_ia64.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qatomic_x86.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qatomic_unix.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qmutex.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qstring.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qchar.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qlist.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qiterator.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qpair.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qregexp.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\Qt5.6.0\5.6\msvc2015_64\include\QtCore\QString

debug\qrc_webchanneltest.obj: debug\qrc_webchanneltest.cpp 

debug\moc_mainwidget.obj: debug\moc_mainwidget.cpp 

debug\moc_previewpage.obj: debug\moc_previewpage.cpp 

debug\moc_document.obj: debug\moc_document.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

